<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Święta Wielkanocne</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffcc;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fffcc;
        }
        h1 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Święta Wielkanocne</h1>
    <p>Wielkanoc to jedno z najważniejszych świąt w kalendarzu chrześcijańskim, obchodzone przez wielu ludzi na całym świecie.</p>
    <img src="zajączek.jpg" alt="Wielkanocny zajączek">
    <p>Podczas Świąt Wielkanocnych ludzie obchodzą tradycje związane między innymi z malowaniem pisanek, przygotowywaniem świątecznych potraw oraz spotkaniami rodzinno-przyjacielskimi.</p>
    <p>W niektórych krajach popularne są również poszukiwania wielkanocnych jajek ukrytych przez zajączka.</p>
    <p>Zobacz więcej informacji na temat Świąt Wielkanocnych <a href="https://pl.wikipedia.org/wiki/Wielkanoc">tutaj</a>.</p>
</div>

</body>
</html>
